<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="camera_sensor" params="parent_link camera_name">
    
    <!-- Camera Link -->
    <link name="${camera_name}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.02 0.05 0.02"/>
        </geometry>
        <material name="camera_material">
          <color rgba="0.1 0.1 0.1 1.0"/>
        </material>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.02 0.05 0.02"/>
        </geometry>
      </collision>
      <inertial>
        <mass value="0.01"/>
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
      </inertial>
    </link>

    <!-- Joint to attach camera to parent -->
    <joint name="${camera_name}_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${camera_name}_link"/>
      <origin xyz="0.05 0 0.05" rpy="0 0 0"/>
    </joint>

    <!-- Ignition Gazebo Camera Sensor -->
    <gazebo reference="${camera_name}_link">
      <sensor name="${camera_name}" type="camera">
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <always_on>1</always_on>
        <topic>${camera_name}/image_raw</topic>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
