<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:macro name="iiwa_camera" params="name camera_pos camera_rpy camera_scale prefix">

  <joint name="${prefix}camera_joint" type="fixed">
      <parent link="${prefix}link_7"/>
      <child link="${prefix}camera_link"/>
      <origin xyz="${camera_pos}" rpy="${camera_rpy}"/>
  </joint>

  <link name="${prefix}camera_link">
      <visual>
          <geometry>
              <box size="${camera_scale}"/>
          </geometry>
          <material name="blue">
            <color rgba="0 0 1 1"/>
          </material>
      </visual>
      
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="0.01"/>
      <inertia ixx="1e-6" iyy="1e-6" izz="1e-6" ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>

  <gazebo reference="${prefix}camera_link">
    <sensor name="${prefix}camera" type="camera">
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
      </camera>
      <always_on>1</always_on>
      <update_rate>60</update_rate>
      <visualize>true</visualize>
      <topic>${prefix}camera/image_raw</topic>
    </sensor>
  </gazebo>

</xacro:macro>

</robot>
